# spots-dialog

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dmax/dialog/sample/: MainActivity.java
sample/src/main/res/: v_loading_dilalog.xml
sample/src/main/res/layout/: main.xml
sample/src/main/res/values/: color.xml  strings.xml  style.xml
