subprojects {
    buildscript {
        repositories {
            google()
            jcenter()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.1'
        }
    }
}

ext {
    COMPILE_SDK_VERSION = 27
    BUILD_TOOLS_VERSION = "27.0.1"
    MIN_SDK_VERSION = 15
    TARGET_SDK_VERSION = 27

    LIBRARY_VERSION_NAME = "1.0"
    LIBRARY_VERSION_CODE = 10

    SAMPLE_VERSION_NAME = "0.1"
    SAMPLE_VERSION_CODE_LOLLIPOP = 201
    SAMPLE_VERSION_CODE_KITKAT = 101

    ARTIFACT_ID = "spots-dialog"
}
