apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
    maven {
        url  "https://dl.bintray.com/d-max/spots-dialog"
    }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        versionName SAMPLE_VERSION_NAME
        targetSdkVersion 27
    }

    flavorDimensions "minApi"

    productFlavors {
        lollipop {
            minSdkVersion 21
            versionCode SAMPLE_VERSION_CODE_LOLLIPOP
            dimension "minApi"
        }
        kitkat {
            minSdkVersion 15
            versionCode SAMPLE_VERSION_CODE_KITKAT
            dimension "minApi"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    signingConfigs {
        release {
            storeFile file(System.getProperty("user.home") + "/.android/dmax.keystore")
            storePassword keystorePassword
            keyAlias "dmax"
            keyPassword keystorePassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
    }

    lintOptions {
        abortOnError false
        xmlReport false
        htmlReport true
        checkReleaseBuilds true
    }
}

dependencies {
//    compile 'com.github.d-max:spots-dialog:1.0'
    implementation project(':library')
}
